Pages/PageWrite.xaml

<Page x:Class="PrintManagementSystem_Kylosov.Pages.PageWrite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrintManagementSystem_Kylosov.Pages"
      mc:Ignorable="d" 
        Title="Система управления печатью" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Grid Background="White">
        <Grid Background="#FFFFC500" Height="75" VerticalAlignment="Top">
            <Image Margin="10, 10, 0, 0" Height="55" Width="55" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Content="Добавить запись" HorizontalAlignment="Left" Margin="70, 10, 0, 0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="White"/>
            <Button Content="Вернуться" HorizontalAlignment="Right" Margin="0, 10, 10, 0" VerticalAlignment="Top" Width="100" Height="25" Click="Button_Click_1"/>
        </Grid>

        <Grid Margin="0, 75, 0, 0">
            <Grid HorizontalAlignment="Left" Width="455">
                <Label Content="Фамилия и инициалы:" HorizontalAlignment="Left" Margin="10, 10, 0, 0" VerticalAlignment="Top"/>
                <ComboBox x:Name="usersName" HorizontalAlignment="Right" Height="25" Margin="0, 41, 10, 0" VerticalAlignment="Top"/>
                <ListView x:Name="Operations" Height="138" Margin="10, 97, 5, 0" VerticalAlignment="Top">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Вид работы" Width="75" DisplayMemberBinding="{Binding typeOperationText}"/>
                            <GridViewColumn Header="Формат" Width="75" DisplayMemberBinding="{Binding formatText}"/>
                            <GridViewColumn Header="Строна" Width="50" DisplayMemberBinding="{Binding side}"/>
                            <GridViewColumn Header="Цвет" Width="100" DisplayMemberBinding="{Binding colorText}"/>
                            <GridViewColumn Header="Кол-во" Width="75" DisplayMemberBinding="{Binding count}"/>
                            <GridViewColumn Header="Сумма" Width="75" DisplayMemberBinding="{Binding price}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Click="DeleteOperation" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90, 240, 0, 0"/>
                <Button Click="EditOperation"   Content="Изменить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10, 240, 0, 0"/>

                <Label Content="Подпись:" HorizontalAlignment="Left" Margin="10, 267, 0, 0" VerticalAlignment="Top"/>
                <Button Content="Добавить: " Margin="0, 0, 5, 10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Button_Click"/>
                <Image x:Name="image" Margin="10, 298, 10, 37"/>
                <Label x:Name="labelAllPrice" Content="Общая сумма: 0" HorizontalAlignment="Right" Margin="0, 240, 10, 0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
            </Grid>

            <Border BorderBrush="Black" BorderThickness="1" Margin="460, 10, 10, 10">
                <Grid>
                    <Label Content="Вид работы:" HorizontalAlignment="Left" Margin="10, 10, 0, 0" VerticalAlignment="Top"/>
                    <ComboBox SelectionChanged="SelectedType" x:Name="typeOperation" Margin="10, 41, 10, 0" VerticalAlignment="Top"/>

                    <Label Content="Формат:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 68, 0, 0"/>
                    <ComboBox SelectionChanged="SelectedFormat" x:Name="formats" Margin="10, 99, 10, 0" VerticalAlignment="Top"/>

                    <CheckBox Click="ColorsChange" x:Name="TwoSides" Content="Две стороны" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
                    <CheckBox Click="ColorsChange" x:Name="Colors" Content="Цветная" HorizontalAlignment="Left" Margin="106,126,0,0" VerticalAlignment="Top"/>
                    <CheckBox Click="ColorsChange" x:Name="LotOfColor" Content="Более 50% цвета" HorizontalAlignment="Left" Margin="177,126,0,0" VerticalAlignment="Top"/>

                    <Label Content="Количество:" HorizontalAlignment="Left" Margin="10, 146, 0, 0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxCount" TextChanged="textBoxCount_TextChanged" PreviewTextInput="TextBox_PreviewTextInput" Height="23" Margin="10,177,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    <Label Content="Сумма:" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxPrice" Height="23" Margin="10,236,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    <Button x:Name="addOperationButton" Click="AddOperation" Content="Добавить" HorizontalAlignment="Right" Margin="0,264,10,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
